<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>305</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Customizer GUI</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../data/logo.png</normaloff>../data/logo.png</iconset>
  </property>
  <property name="locale">
   <locale language="C" country="AnyCountry"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset theme="system-run">
         <normaloff/>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Main</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="2" column="0" colspan="3">
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="selectButton">
            <property name="text">
             <string>Select ISO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="rebuildButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Rebuild ISO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="qemuButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>QEMU</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="cleanButton">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Clean</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="3" column="0" colspan="3">
         <widget class="QProgressBar" name="progressBar">
          <property name="value">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0" colspan="3">
         <widget class="QGroupBox" name="customizationBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string> Customization </string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="0" column="0">
            <widget class="QPushButton" name="sourcesButton">
             <property name="text">
              <string>Edit sources</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QPushButton" name="pkgmButton">
             <property name="text">
              <string>Archive</string>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QPushButton" name="debButton">
             <property name="text">
              <string>Install DEB</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="chrootButton">
             <property name="text">
              <string>Terminal</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="xnestButton">
             <property name="text">
              <string>Desktop</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QPushButton" name="hookButton">
             <property name="text">
              <string>Execute hook</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0" colspan="3">
         <widget class="QGroupBox" name="configurationBox">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string> Configuration </string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="1">
            <widget class="QLabel" name="label_11">
             <property name="text">
              <string>Hostname</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="userEdit"/>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="hostnameEdit"/>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Live user</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="icon">
        <iconset theme="emblem-favorite">
         <normaloff/>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Extra</string>
       </attribute>
       <widget class="QGroupBox" name="extraCustomizationBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>381</width>
          <height>71</height>
         </rect>
        </property>
        <property name="title">
         <string> Extra Customization </string>
        </property>
        <layout class="QGridLayout" name="gridLayout_7">
         <item row="0" column="0">
          <widget class="QPushButton" name="browseFileSystemButton">
           <property name="text">
            <string>Browse FileSystem</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QPushButton" name="browseISOButton">
           <property name="text">
            <string>Browse ISO</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="icon">
        <iconset theme="preferences-other">
         <normaloff/>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>Settings</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="3" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>X-nest resolution</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="changeWorkDirButton">
          <property name="text">
           <string>Change</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLineEdit" name="workDirEdit">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_5">
          <property name="text">
           <string>Working directory</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>QEMU RAM (in MB)</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QComboBox" name="localesBox">
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Locales</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QComboBox" name="vramBox">
          <item>
           <property name="text">
            <string>64</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>128</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>256</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>512</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1024</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>2048</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>4086</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QComboBox" name="resolutionBox">
          <item>
           <property name="text">
            <string>640x480</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>800x600</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>1024x768</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>SquashFS format</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QComboBox" name="compressionBox">
          <item>
           <property name="text">
            <string>xz</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>gzip</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="icon">
        <iconset theme="help-about">
         <normaloff/>
        </iconset>
       </attribute>
       <attribute name="title">
        <string>About</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="aboutLabel">
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;set on runtime!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPlainTextEdit" name="plainTextEdit">
          <property name="plainText">
           <string>Ivailo Monev 'SmiL3y' (code developer) xakepa10@gmail.com
Michal Glowienka 'eloaders' (PPA maintainer) eloaders@yahoo.com
Mubiin Kimura 'clearkimura' (documentation) clearkimura@gmail.com
Andrie Vorster 'andries-petrus-vorster' (README.md) Ayman 'aymanim' (typo, spellcheck)
Yes 'eByrd' (typo, spellcheck)

If you feel like you deserve to be mentioned here but you are not feel free to contact us.

The GNU General Public License version 2 (GPLv2)

Copyright (C) 2010-2013 Ivailo Monev
Copyright (C) 2013-2015 Mubiin Kimura</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
